<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.8.0.aar/ca2ec54889c16a322383aa10e090d775/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.8.0.aar/ca2ec54889c16a322383aa10e090d775/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.8.0.aar/ca2ec54889c16a322383aa10e090d775/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>