<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-11.8.0.aar/039e9609290937be64738d82982df04e/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-11.8.0.aar/039e9609290937be64738d82982df04e/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-11.8.0.aar/039e9609290937be64738d82982df04e/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>