<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/40a51f3ab15771c0af60ae72de4b6171/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/40a51f3ab15771c0af60ae72de4b6171/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/40a51f3ab15771c0af60ae72de4b6171/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>