<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.8.0.aar/bcfa52035ac648762900f95044408ca3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.8.0.aar/bcfa52035ac648762900f95044408ca3/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-11.8.0.aar/bcfa52035ac648762900f95044408ca3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>