<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.8.0.aar/9dde72034cf386b22b67c7dfbecf18a9/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.8.0.aar/9dde72034cf386b22b67c7dfbecf18a9/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.8.0.aar/9dde72034cf386b22b67c7dfbecf18a9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>