<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.8.0.aar/28ab0687b72ea67be544e9888cd6cd14/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.8.0.aar/28ab0687b72ea67be544e9888cd6cd14/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.8.0.aar/28ab0687b72ea67be544e9888cd6cd14/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>