<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/a059391b789e6359d67e0485eba0cf38/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/a059391b789e6359d67e0485eba0cf38/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/a059391b789e6359d67e0485eba0cf38/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>