<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/9c1bc1ec98d739a1040aa774cba56483/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/9c1bc1ec98d739a1040aa774cba56483/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/9c1bc1ec98d739a1040aa774cba56483/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>