<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.8.0.aar/7b61e04059c7c2058b5f5a72250ffbfd/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.8.0.aar/7b61e04059c7c2058b5f5a72250ffbfd/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.8.0.aar/7b61e04059c7c2058b5f5a72250ffbfd/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>