<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-cast-11.8.0.aar/90dd7ad6aa894e1376c7ef496a0a5d74/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-cast-11.8.0.aar/90dd7ad6aa894e1376c7ef496a0a5d74/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-cast-11.8.0.aar/90dd7ad6aa894e1376c7ef496a0a5d74/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>