<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/dec9ae3d0f9abd7b64f5850085eb1341/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/dec9ae3d0f9abd7b64f5850085eb1341/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/dec9ae3d0f9abd7b64f5850085eb1341/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>