<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-iid-11.8.0.aar/7a5624df72bec36d2c7d242e9a6de4cb/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-iid-11.8.0.aar/7a5624df72bec36d2c7d242e9a6de4cb/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-iid-11.8.0.aar/7a5624df72bec36d2c7d242e9a6de4cb/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>