<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-config-11.8.0.aar/e10160bbd566f0456423105b72c0c769/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-config-11.8.0.aar/e10160bbd566f0456423105b72c0c769/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/firebase-config-11.8.0.aar/e10160bbd566f0456423105b72c0c769/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>