<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-11.8.0.aar/7573f788c0e0ee3dccc880403be31ad3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-11.8.0.aar/7573f788c0e0ee3dccc880403be31ad3/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-11.8.0.aar/7573f788c0e0ee3dccc880403be31ad3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>